{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/.svelte-kit",
			"!**/node_modules",
			"!**/build",
			"!**/dist",
			"!.claude",
			"!**/*.css"
		]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useTemplate": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"css": {
		"linter": { "enabled": false },
		"formatter": { "enabled": false }
	},
	"javascript": {
		"formatter": { "quoteStyle": "double", "semicolons": "asNeeded" }
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off",
						"noUnusedFunctionParameters": "off"
					}
				}
			}
		}
	]
}
